@import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');

* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-areas:
            'header header header'
            'menu main right'
            'menu footer footer';
    grid-gap: 10px;
    height: 100%;
    background-color: lightcyan;
}

.main-header {
    grid-area: header;
}

.main-header img {
    padding: 0.5vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.main-menu {
    grid-area: menu;
    padding: 10px;
}

.main-menu li {
    list-style-type: none;
}

.main-menu li ul a {
    text-decoration: none;
    font-size: 1.5vw;
    color: black;
    padding: 0.2vw;
    font-family: 'Livvic', sans-serif;
}

.main-section {
    grid-area: main;
    height: auto;

}

.main-section img {
    width: 50%;
    opacity: 0.7;
    margin-left: 10vw;
    transition: .5s ease;
}

.main-section img:hover {
    opacity: 1;
}


.right-section {
    grid-area: right;
    font-family: 'Livvic', sans-serif;
    width: 15vw;
    padding: 2px;
    height: auto;
}

.right-section p:hover {
    font-weight: bold;
}

.main-footer {
    grid-area: footer;
    font-family: 'Livvic', sans-serif;
}

@media only screen and (max-width: 650px) {
    .main-menu li ul a{
        font-size: 2.5vw;
    }
    .container {
        grid-template-areas:
                'header header header header'
                'menu main main main'
                'menu right right right'
                'menu footer footer footer';
    }


    .right-section {
        font-size: 1.5vw;
        width: 80%;
        margin: 0 auto;
    }

    .main-footer {
        font-size: 1.5vw;
    }
}

